<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="DBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="StartPoint" ColumnName="StartPoint" />
          <ScalarProperty Name="EndePoint" ColumnName="EndePoint" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="DBModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tisch">
      <EntityTypeMapping TypeName="DBModel.Tisch">
        <MappingFragment StoreEntitySet="Tisch">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="TableSize" ColumnName="TableSize" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>